<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F7FA">

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanned Data"
        android:textSize="20sp"
        android:textColor="#333"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="✅ Confirm Check-in"
        android:textSize="16sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

</LinearLayout>